{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 23
				},
				"to": {
					"line": 43,
					"ch": 34
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 32
				},
				"to": {
					"line": 44,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 23
				},
				"to": {
					"line": 51,
					"ch": 38
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 32
				},
				"to": {
					"line": 52,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 59,
					"ch": 23
				},
				"to": {
					"line": 59,
					"ch": 37
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 60,
					"ch": 32
				},
				"to": {
					"line": 60,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 68,
					"ch": 19
				},
				"to": {
					"line": 68,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 69,
					"ch": 22
				},
				"to": {
					"line": 69,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 70,
					"ch": 24
				},
				"to": {
					"line": 70,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 71,
					"ch": 24
				},
				"to": {
					"line": 71,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 98,
					"ch": 12
				},
				"to": {
					"line": 98,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 99,
					"ch": 11
				},
				"to": {
					"line": 99,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 102,
					"ch": 17
				},
				"to": {
					"line": 102,
					"ch": 37
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		}
	]
}